# SOAPDemo

./: README.md  build.gradle
src/main/java/com/ayush/soapdemo/: SoapdemoApplication.java
src/main/java/com/ayush/soapdemo/config/: SoapConfig.java
src/main/java/com/ayush/soapdemo/controller/: SoapController.java
src/main/java/com/ayush/soapdemo/dto/: SoapRequest.java
src/main/java/com/ayush/soapdemo/service/: SoapService.java  WsdlMockService.java
src/main/java/com/ayush/soapdemo/util/: SoapConnectionUtil.java
src/test/java/com/ayush/soapdemo/: SoapdemoApplicationTests.java
